<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉WEBS🎉</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1132673001498869820/1156368842285649980/Adsz.png?ex=6514b7e8&is=65136668&hm=d086d205a532617392b2a8db204928ea43044d02bbb738e159612c04112eac55&');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .button-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: #ffffff;
            font-size: 24px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="button" href="https://z-eso0111.github.io/TKM/" target="_blank">Web1</a>
        <a class="button" href="https://z-eso0111.github.io/webm_size/" target="_blank">Web2</a>
    </div>
</body>
</html>
